<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lfoxton</groupId>
    <artifactId>thundr-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>thundr-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <appengine.app.version>1</appengine.app.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-servlet-25</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.threewks.thundr</groupId>
            <artifactId>thundr-gae</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>0.32.0-beta</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>thundr-demo</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- For Google App Engine -->
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.59</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <port>8080</port>
                    <address>0.0.0.0</address>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
